# Cooking-Star

./: DDL.sql  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
markdown/: FTS Issue.md
src/main/java/toy/cookingstar/: CookingstarApplication.java
src/main/java/toy/cookingstar/aws/: AwsS3Config.java  AwsUtils.java
src/main/java/toy/cookingstar/common/: CustomSlice.java  RedisCacheSets.java
src/main/java/toy/cookingstar/config/: AsyncThreadConfig.java  DatasourceConfig.java  MybatisConfig.java  RedisCacheConfig.java
src/main/java/toy/cookingstar/domain/: Member.java  Post.java  (+3 more)
src/main/resources/: application.properties  errors.properties  messages.properties  mybatis-config.xml
src/main/resources/mapper/: MemberMapper.xml  PostImageMapper.xml  PostMapper.xml  SearchHistoryMapper.xml  UserPageMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: MemberMapper.xml
src/main/resources/templates/: fragment.html  home.html  loginHome.html
src/main/resources/templates/error-page/: 404.html
src/main/resources/templates/fragment/: bootstrap.html  nav.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/member/: joinForm.html  welcome.html
src/main/resources/templates/post/: createForm.html  createPage.html  editForm.html  myPost.html  userPost.html
src/main/resources/templates/user/: editForm.html  myPage.html  privatePage.html  pwdForm.html  pwdUpdatedPage.html  userPage.html
src/test/java/toy/cookingstar/: CookingstarApplicationTests.java
src/test/resources/: application.properties
(+191 files in other folders)
