spring.messages.basename=messages,errors

#mysql db 연동하는 부분
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ym_db?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=ethan
spring.datasource.hikari.password=3071
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

#session cookie 설정
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

#dev tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

postImage.dir=images/post/
profileImage.dir=images/profile/

#파일 업로드 사이즈 설정
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB

#jpa 기능 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.open-in-view=false

spring.data.web.pageable.default-page-size=12
spring.data.web.pageable.max-page-size=2000

logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.SQL=info