spring.messages.basename=messages,errors

#mysql db 연동하는 부분
spring.datasource.url=jdbc:mysql://localhost:3306/ym_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ethan
spring.datasource.password=3071
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#session cookie 설정
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800