spring.messages.basename=messages,errors

#mysql db 연동하는 부분
spring.datasource.url=jdbc:mysql://localhost:3306/ym_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ethan
spring.datasource.password=3071
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#session cookie 설정
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

#dev tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


image.dir=C:/Users/youngjae/OneDrive/Desktop/images/post/
profile.dir=C:/Users/youngjae/OneDrive/Desktop/images/profile/

postImage.dir=images/post/
profileImage.dir=images/profile/

#파일 업로드 사이즈 설정
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB