#mysql db 연동하는 부분
spring.datasource.url=jdbc:mysql://localhost:3306/ym_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ethan
spring.datasource.password=3071
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 매핑할 모델의 패키지 경로 (mybatis 매핑 type을 짧게 쓰기 위한 설정)
mybatis.type-aliases-package=toy.cookingstar.domain
mybatis.mapper-locations=classpath:mapper/*.xml