<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Cooking Star</title>

  <link th:replace="fragment/bootstrap :: bootstrapCss">
  <link th:replace="fragment/bootstrap :: bootstrapIcon">

  <style>
    .img-upload-box {
      position: relative;
      background: rgba(217, 213, 213, 0.68);
      width: 50%;
      padding-bottom: 50%;
      margin: 10px 55px 10px 10px;
      float: left;
    }
    .img-box {
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0; margin: auto;
      text-align: center;
      width: 100%;
      height: 100%;
    }
    .img-standard {
      width: 100%;
      height: 100%;
    }
    .content-upload-box {
      height: 565px;
    }
    .field-error {
      border-color: #dc3545;
      color: #dc3545;
    }
    #upload-box {
      height: 800px;
      margin-bottom: 5px;
      padding: 30px 150px 30px 30px;
    }
  </style>

</head>
<body>

<nav th:replace="fragment/nav :: navbar"></nav>

<hr class="mt-2">

<div class="container" id="upload-box">

  <form class="mb-5" th:action th:object="${postInfo}" method="post" enctype="multipart/form-data">

    <!--  글로벌 오류 메시지  -->
    <div th:if="${#fields.hasGlobalErrors()}">
      <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">글로벌 오류 메시지</p>
    </div>

    <div class="img-upload-box">
      <div class="img-box">
        <img th:each="image : ${postInfo.getImages()}" th:src="|/image/${image.getUrl()}|" class="img-standard" alt="포스트 이미지" />
      </div>
    </div>

    <div class="row g-3 align-items-center">
      <div class="col-12">
        <textarea id="content" th:field="*{content}" th:errorclass="field-error" class="form-control content-upload-box" placeholder="내용을 입력해 주세요!"></textarea>
      </div>
      <div class="field-error" th:errors="*{content}">
        컨텐츠 오류
      </div>

      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
          <button class="btn" type="submit" formmethod="GET" formaction="/myPage"
                  style="background: #4c9ed9; color: white;" th:text="#{button.post.cancel}">취소</button>
          <button class="btn" type="submit" name="status" value="PRIVATE" formmethod="POST" th:formaction="|/post/edit/${postInfo.getId()}|"
                  style="background: #0c9bfc; color: white;" th:text="#{button.post.hiding}">나만 보기</button>
          <button class="btn btn-primary" type="submit" name="status" value="POSTING" formmethod="POST" th:formaction="|/post/edit/${postInfo.getId()}|"
                  th:text="#{button.post.upload}">등록</button>
      </div>
    </div>

  </form>
</div>

<script th:replace="fragment/bootstrap :: bootstrapBundle"></script>

</body>
</html>