<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Cooking Star</title>

  <link th:replace="fragment/bootstrap :: bootstrapCss">
  <link th:replace="fragment/bootstrap :: bootstrapIcon">

  <style>
    .profile-head {
      margin-bottom: 30px;
      padding-left: 40px;
    }
    .profile-img-box {
      position: relative;
      width: 10%;
      padding-bottom: 10%;
      margin: 10px 25px 10px 10px;
      float: left;
    }
    .profile-img {
      position: absolute;
      width: 90%;
      height: 90%;
    }
    .col-form-label {
      font-weight: bold;
    }
    .information-box {
      padding-left: 50px;
    }
    .form-text {
      padding-left: 19%;
    }
    .field-error {
      padding-left: 19%;
      border-color: #dc3545;
      color: #dc3545;
    }
    #profile-box {
      height: 100px;
      margin-bottom: 5px;
      padding: 30px 150px 30px 30px;
    }
    #content-box {
      margin-bottom: 5px;
      padding: 10px 350px 30px 350px;
    }
  </style>

</head>
<body>

<nav th:replace="fragment/nav :: navbar"></nav>

<hr class="mt-2">

<div class="container" id="content-box">

  <div>
    <!--  프로필 편집 / 비밀번호 변경 탭 영역  -->
    <ul class="nav nav-tabs mb-3">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#" th:text="#{label.edit.userInfo}">정보 변경</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/myPage/password/change}" th:text="#{label.edit.password}">비밀번호 변경</a>
      </li>
    </ul>

    <div class="profile-head">
      <!--  프로필 이미지 영역  -->
      <div id="profile-box mb-5">
        <div class="profile-img-box">
          <img class="profile-img rounded-circle" th:src="@{/images/home/sample5.jpg}" alt="샘플 이미지5" />
        </div>

        <div class="mt-3 mb-1">
          <span class="user-id" style="font-size: 25px;" th:text="${session.loginMember.userId}">유저 아이디</span><br/>
          <span class="img-change-btn" href="#" th:text="#{label.edit.profile}">프로필 사진 교체</span>
        </div>
      </div>
    </div>
  </div>

  <form class="mb-5" th:action th:object="${userInfo}" method="post">

    <!--  글로벌 오류 메시지  -->
    <div th:if="${#fields.hasGlobalErrors()}">
      <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">글로벌 오류 메시지</p>
    </div>

    <!--  유저 정보 변경 영역  -->
    <div class="information-box">
      <div class="row align-items-center mb-3">
        <div class="col-2">
          <label for="nickname" class="col-form-label" th:text="#{label.edit.nickname}">닉네임</label>
        </div>
        <div class="col-10">
          <input type="text" id="nickname" th:field="*{nickname}" th:errorclass="field-error" class="form-control form-control-sm">
        </div>
        <div class="field-error" th:errors="*{nickname}">
          별명 오류
        </div>
        <span class="form-text" th:text="#{message.edit.nickname}">
          별명 설정 안내
        </span>
      </div>

      <div class="row g-3 align-items-center mb-3">
        <div class="col-2">
          <label for="introduction" class="col-form-label" th:text="#{label.edit.introduction}">소개글</label>
        </div>
        <div class="col-10">
          <textarea id="introduction" th:field="*{introduction}" th:errorclass="field-error" class="form-control form-control-sm" rows="3"></textarea>
        </div>
        <div class="field-error" th:errors="*{introduction}">
          소개글 오류
        </div>
        <span class="form-text" th:text="#{message.edit.introduction}">
          소개글 설정 안내
        </span>
      </div>

      <div class="row g-3 align-items-center mb-3">
        <div class="col-2">
          <label for="email" class="col-form-label" th:text="#{label.edit.email}">이메일</label>
        </div>
        <div class="col-10">
          <input type="email" id="email" th:field="*{email}" th:errorclass="field-error" class="form-control form-control-sm">
        </div>
        <div class="field-error" th:errors="*{email}">
          이메일 오류
        </div>
      </div>

      <div class="row g-3 align-items-center mb-3">
        <div class="col-2">
          <label class="col-form-label" th:text="#{label.edit.gender}">성별</label>
        </div>
        <div class="col-10">
          <!--  성별 선택 라디오 버튼  -->
          <div th:each="type : ${genderTypes}" class="form-check">
            <input type="radio" th:field="*{gender}" th:value="${type.name()}" class="form-check-input" name="flexRadioDefault">
            <label th:for="${#ids.prev('gender')}" th:type="text" th:field="*{gender}"
                   th:text="${type.description}" class="form-check-label">
              성별
            </label>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-2"></div>
        <div class="col-auto">
          <button class="btn btn-primary btn-sm" type="submit" th:text="#{button.edit}">변경 완료</button>
        </div>
      </div>

    </div>

  </form>

</div>

<script th:replace="fragment/bootstrap :: bootstrapBundle"></script>

</body>
</html>