<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Cooking Star</title>

  <link th:replace="fragment/bootstrap :: bootstrapCss">
  <link th:replace="fragment/bootstrap :: bootstrapIcon">

  <style>
    .profile-img-box {
      position: relative;
      width: 25%;
      padding-bottom: 25%;
      margin: 10px 55px 10px 10px;
      float: left;
    }
    .profile-img {
      position: absolute;
      width: 90%;
      height: 90%;
    }
    .user-id {
      margin-right: 35px;
      font-size: 30px;
      font-weight: bold;
      color: black;
      text-decoration: none;
    }
    .num-of-post {
      font-size: 18px;
    }
    .nickname {
      font-size: 20px;
      font-weight: bold;
      color: black;
    }
    .img-standard {
      width: 30%;
      height: 30%;
      margin: 15px;
    }
    #profile-box {
      height: 300px;
      margin-bottom: 5px;
      padding: 30px 150px 30px 30px;
    }
    #content-box {
      margin-bottom: 5px;
      padding: 30px 150px 30px 30px;
    }
  </style>

</head>
<body>

<nav th:replace="fragment/nav :: navbar"></nav>

<hr class="my-2">

<div class="container" id="profile-box">
  <div class="profile-img-box">
    <img class="profile-img rounded-circle" th:src="@{../images/home/sample5.jpg}" alt="샘플 이미지5" />
  </div>
  <div class="mt-3 mb-3">
    <span class="user-id" th:text="${userPageInfo.userId}">유저 아이디</span>
    <button class="btn btn-outline-dark btn-sm" type="button" style="margin-bottom: 15px;"
            th:onclick="|location.href='@{/user/myPage/edit}'|"
            th:text="#{button.myPage.editProfile}">프로필 수정</button>
  </div>
  <div class="mt-3 mb-3">
    <span class="num-of-post">게시물 0</span><br/>
  </div>
  <div class="mt-3 mb-1">
    <span class="nickname" th:text="${userPageInfo.nickname}">유저 닉네임</span>
  </div>
  <div>
    <span class="introduction" th:text="${userPageInfo.introduction}">유저 소개글</span>
  </div>

</div>

<div class="container" id="content-box">
  <hr class="mt-2 mb-5">
  <div class="img-layer" style="text-align: center">
    <img th:src="@{../images/home/sample1.jpg}" class="img-standard" alt="샘플 이미지1" />
    <img th:src="@{../images/home/sample2.jpg}" class="img-standard" alt="샘플 이미지2" />
    <img th:src="@{../images/home/sample3.jpg}" class="img-standard" alt="샘플 이미지3" />
  </div>
  <div style="text-align: center">
    <img th:src="@{../images/home/sample4.jpg}" class="img-standard" alt="샘플 이미지4" />
    <img th:src="@{../images/home/sample5.jpg}" class="img-standard" alt="샘플 이미지5" />
    <img th:src="@{../images/home/sample6.jpg}" class="img-standard" alt="샘플 이미지6" />
  </div>
</div>

<script th:replace="fragment/bootstrap :: bootstrapBundle"></script>

</body>
</html>