<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Cooking Star</title>

  <link th:replace="fragment/bootstrap :: bootstrapCss">
  <link th:replace="fragment/bootstrap :: bootstrapIcon">

  <style>
    .profile-head {
      margin-bottom: 30px;
      padding-left: 40px;
    }
    .profile-img-box {
      position: relative;
      width: 10%;
      padding-bottom: 10%;
      margin: 10px 25px 10px 10px;
      float: left;
    }
    .profile-img {
      position: absolute;
      width: 90%;
      height: 90%;
    }
    .col-form-label {
      font-weight: bold;
    }
    .information-box {
      padding-left: 50px;
    }
    .field-error {
      padding-left: 36%;
      border-color: #dc3545;
      color: #dc3545;
    }
    #profile-box {
      height: 100px;
      margin-bottom: 5px;
      padding: 30px 150px 30px 30px;
    }
    #content-box {
      margin-bottom: 5px;
      padding: 10px 350px 30px 350px;
    }
  </style>

</head>
<body>

<nav th:replace="fragment/nav :: navbar"></nav>

<hr class="mt-2">

<div class="container" id="content-box">

  <div>

    <!--  프로필 편집 / 비밀번호 변경 탭 영역  -->
    <ul class="nav nav-tabs mb-3">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/user/myPage/edit}" th:text="#{label.edit.userInfo}">정보 변경</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#" th:text="#{label.edit.password}">비밀번호 변경</a>
      </li>
    </ul>

    <div class="profile-head">
      <!--  프로필 이미지 영역  -->
      <div id="profile-box mb-5">
        <div class="profile-img-box">
          <img class="profile-img rounded-circle" th:src="@{/images/home/sample5.jpg}" alt="샘플 이미지5" />
        </div>
        <div style="padding-top: 1.5%">
          <span class="user-id mt-3" style="font-size: 35px;" th:text="${session.loginMember.userId}">유저 아이디</span><br/>
        </div>
      </div>
    </div>

  </div>

  <form class="mb-5" th:action th:object="${userPwdInfo}" method="post">

    <!--  글로벌 오류 메시지  -->
    <div th:if="${#fields.hasGlobalErrors()}">
      <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">글로벌 오류 메시지</p>
    </div>

    <!--  비밀번호 변경 영역  -->
    <div class="information-box">
      <div class="row align-items-center mb-3">
        <div class="col-4">
          <label for="currentPwd" class="col-form-label" th:text="#{label.edit.currentPwd}">현재 비밀번호</label>
        </div>
        <div class="col-8">
          <input type="password" id="currentPwd" th:field="*{currentPwd}" th:errorclass="field-error" class="form-control form-control-sm">
        </div>
        <div class="field-error" th:errors="*{currentPwd}">
          현재 비밀번호 오류
        </div>
      </div>

      <div class="row align-items-center mb-3">
        <div class="col-4">
          <label for="newPassword1" class="col-form-label" th:text="#{label.edit.newPassword1}">새 비밀번호</label>
        </div>
        <div class="col-8">
          <input type="password" id="newPassword1" th:field="*{newPassword1}" th:errorclass="field-error" class="form-control form-control-sm">
        </div>
        <div class="field-error" th:errors="*{newPassword1}">
          새 비밀번호 오류
        </div>
      </div>

      <div class="row align-items-center mb-3">
        <div class="col-4">
          <label for="newPassword2" class="col-form-label" th:text="#{label.edit.newPassword2}">새 비밀번호 재확인</label>
        </div>
        <div class="col-8">
          <input type="password" id="newPassword2" th:field="*{newPassword2}" th:errorclass="field-error" class="form-control form-control-sm">
        </div>
        <div class="field-error" th:errors="*{newPassword2}">
          새 비밀번호 오류
        </div>
      </div>


      <div class="row">
        <div class="col-4"></div>
        <div class="col-auto">
          <button class="btn btn-primary btn-sm" type="submit" th:text="#{button.edit}">변경 완료</button>
        </div>
      </div>

    </div>

  </form>

</div>

<script th:replace="fragment/bootstrap :: bootstrapBundle"></script>

</body>
</html>